# FindU

Back-end/: .sql  findu.sql  pom.xml
Back-end/src/main/java/com/cpt202/cw1/findu/: EmailUtils.java  FinduApplication.java  hello.java  test.java
Back-end/src/main/java/com/cpt202/cw1/findu/annotation/: PassToken.java  UserLoginToken.java
Back-end/src/main/java/com/cpt202/cw1/findu/config/: InterceptorConfig.java
Back-end/src/main/java/com/cpt202/cw1/findu/controller/: EmailController.java  InfoController.java  PageController.java  ProfileController.java  TopicController.java  UserController.java
Back-end/src/main/java/com/cpt202/cw1/findu/interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java
Back-end/src/main/java/com/cpt202/cw1/findu/mapper/: ApplicationMapper.java  EmailMapper.java  InfoMapper.java  TopicMapper.java  Topic_UserMapper.java  UserMapper.java
Back-end/src/main/java/com/cpt202/cw1/findu/pojo/: Application.java  Email.java  Info.java  Topic.java  Topic_User.java  User.java  User_Cp.java  User_Fo.java  User_Re.java
Back-end/src/main/java/com/cpt202/cw1/findu/service/: TokenService.java  UserService.java
Back-end/src/main/resources/: 5397357_findu.club.pfx  application.properties  pfx-password.txt
Back-end/src/main/resources/config/: mybatis-config.xml
Back-end/src/main/resources/mapper/: ApplicationMapper.xml  EmailMapper.xml  InfoMapper.xml  TopicMapper.xml  Topic_UserMapper.xml  UserMapper.xml
Back-end/src/main/resources/templates/: mainPage.html
Back-end/src/main/webapp/WEB-INF/jsp/: hello.jsp
Back-end/src/test/java/com/cpt202/cw1/findu/: FinduApplicationTests.java
Front-end/: app.js  app.json  project.config.json  project.private.config.json
Front-end/pages/account/: account.js  account.wxml  account.wxss
Front-end/pages/approved/: approved.js  approved.wxml  approved.wxss
Front-end/pages/center/: center.js  center.wxml  center.wxss
Front-end/pages/find/: find.js  find.wxml  find.wxss
Front-end/pages/index/: index.js  index.wxml  index.wxss
Front-end/pages/info/: info.js  info.wxml  info.wxss
Front-end/pages/login/: login.js  login.wxml  login.wxss
Front-end/pages/logs/: logs.js  logs.wxml  logs.wxss
Front-end/pages/match/: match.js  match.wxml  match.wxss
Front-end/pages/moreFunc/: moreFunc.js  moreFunc.wxml  moreFunc.wxss
Front-end/pages/noti/: noti.js  noti.wxml  noti.wxss
Front-end/pages/otherApp/: otherApp.js  otherApp.wxml  otherApp.wxss
Front-end/pages/otherInfo/: otherInfo.js  otherInfo.wxml  otherInfo.wxss
Front-end/pages/participate/: participate.js  participate.wxml  participate.wxss
Front-end/pages/post/: post.js  post.wxml  post.wxss
Front-end/pages/rejected/: rejected.js  rejected.wxml  rejected.wxss
Front-end/pages/reset/: reset.js  reset.wxml  reset.wxss
Front-end/pages/show/: show.js  show.wxml  show.wxss
