/* pages/match/match.wxss */

.success{
    display: flex;
    flex-direction: column;
}
.inform{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    line-height: 80rpx;
    height: 400rpx;
    color: rgb(65, 65, 65);
}

.show{
    display: flex;
    flex-direction: column;
   
    margin: 0 auto ;
    width: 90%;
    
}
.showTitle{
    margin-bottom: 10rpx;
    font-weight: 550;
}
.roommate{
    display: flex;
    flex-direction: row;
    margin-top: 40rpx;
}

.picture{
    width: 120rpx;
    height: 120rpx;
}
.name{
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    color: #BF0060;
}