<!--pages/match/match.wxml-->
<view class="success">
    <view class="inform">
        <text>Your</text>
        <text> {{postName}}</text>
        <text>has been successfunlly matched</text>
    </view>

    <view class= "show">
        <view  class="showTitle" >
            <text decode="{{true}}">Your Roommates: </text>
        </view>

        <view class="roommate" wx:for="{{roommateList}}"
        data-avater="{{item.friAvater}}" data-name="{{item.friName}}" data-email="{{item.friEmail}}"
        >
            <view class="avater">
                <image class="picture" src="{{item.friAvater}}"/>
            </view>

            <view class="name">
                <text class="text" decode="{{true}}">&nbsp;&nbsp;{{item.friName}}</text>
            </view>
        </view>
    </view>
</view>
