/* pages/center/center.wxss */
page {
    height: 100%;
    background-color: white;
} 
    
.top{
    height: 240rpx;
    width: 100%;
    background: #BF0060;
    padding-top: 60rpx;
    display: block;
}
.userAvatar{
    /* margin-top: 20rpx; */
    float: left;
}

.picture{
    width: 180rpx;
    height:180rpx;
    margin: 30rpx;
}

.userName{
    padding-top: 110rpx;
    padding-left: 20rpx;
    color: #FFFFFF;
    font-size: 32rpx;
    float: left;
}

.contain{
    padding-top: 0;
    margin-top: 20rpx;
    background-color:#f4f2f7;
    font-size:30rpx;
}

.row{
    padding: 0rpx 36rpx;
    border-bottom: 2rpx #E8E8E8 solid;
    height: 110rpx;
    line-height: 110rpx;
} 

.name {
    float:left;
}

.right {
    float: right;
    color: #C8C8C8;
    line-height:110rpx;
}

.logout{
    /* position:fixed; bottom:0; */
    margin-top: 120rpx;
    border-radius: 0;
    height: 80rpx!important;
    width: 50% !important;
    color: white!important;
    font-size: 30rpx !important; 
    background: #e0315d!important; 
    border: none;
    border-radius: 3px;
    box-shadow: 0 12px 5px -10px rgba(0,0,0,0.2), 0 0 4px 0 rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 12px 5px -10px rgba(0,0,0,0.2), 0 0 4px 0 rgba(0,0,0,0.2);
}

.false{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 200rpx;
}


.sorryPic{
    width: 240rpx;
    height: 240rpx;
}

.create1 {
    display: flex;
    justify-content: center;
    margin-top: 30rpx;
  }
.create {
    display: flex;
    justify-content: center;
    margin-top: 10rpx;
}

.create_account {
    color: red;
}
  