<!--pages/center/center.wxml-->
<view class = "false" wx:if="{{log==false}}">

    <view class="sorry">
        <image class="sorryPic" src="/image/cry.png"></image>
    </view>

    <view class="create1">
        You need to login
    </view>

    <view class="create">
        <navigator class="create_account" url="/pages/login/login">Login</navigator>
    </view>

</view>


<view class = "true" wx:else > 
        <view class="top">
            <view class="userAvatar">
                <image class="picture" src='/image/publisher.png'></image>
            </view>

            <view class="userName">
                <lable>{{userName}}</lable>
            </view>
        </view>

        <view class="contain">
            <view class="row"  bindtap="showInfo">
                <label class="name">User Information</label>
                <label class="right">></label>
            </view>

            <view class="row" bindtap="showNoti">
                <label class="name">Notification</label>
                <label class="right">></label>
            </view>

            <view class="row" bindtap="showMoreFunction">
                <label class="name">My Post</label>
                <label class="right">></label>
            </view>
        </view>

        <view class="button" bindtap="logoutModal">
          <button class="logout" >Logout</button>
        </view>

    </view>

